{
    "name": "Miner",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c5c25fbf7939e5a4e8bba6f4f6d45750",
        "GUID:d6d0d18623e48284e85cbf3c539d7cbe",
        "GUID:572ef435e387f3040828ff6074e99d27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}